SMTP_USER=hanzalarehman804@gmail.com
SMTP_PASS=aity pqhk wzqm ylwn
GEMINI_API_KEY=AIzaSyBNLX6WlD6LNFDt3EhCQWPScd9PLipAyyo
MONGO_URI=mongodb+srv://hanzalarehman804:bitsphile@cluster0.gicunyt.mongodb.net/huntingcoder?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=super_secret_key_123